# CommandBook

./: .gitignore  .travis.yml  CHANGELOG.txt  CONTRIBUTING.md  LICENSE.txt  README.html  README.md  README.txt  build.gradle  build.xml  config.yml  gradle.properties  homeconvert.py  kits.txt  plugin.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/sk89q/commandbook/: AdministratorCommands.java  BanCommands.java  CommandBookCommands.java  CommandBookPlayerListener.java  CommandBookPlugin.java  CommandBookSession.java  CommandBookUtil.java  DebuggingCommands.java  FunCommands.java  GeneralCommands.java  MessageCommands.java  ModerationCommands.java  PersistentSession.java  SessionChecker.java  TeleportCommands.java  TimeLocker.java  UserSession.java
src/com/sk89q/commandbook/bans/: FlatFileBanDatabase.java
src/com/sk89q/commandbook/commands/: BanCommands.java  DebuggingCommands.java  FunCommands.java  GeneralCommands.java  KitCommands.java  MessageCommands.java  ModerationCommands.java  TeleportCommands.java
src/com/sk89q/commandbook/events/: MOTDSendEvent.java  SharedMessageEvent.java
src/com/sk89q/commandbook/kits/: FlatFileKitsManager.java
src/main/assembly/: default.xml
src/main/com/sk89q/commandbook/: AdministrativeSession.java
src/main/com/sk89q/commandbook/commands/: CommandBookCommands.java
src/main/com/sk89q/commandbook/events/: CommandSenderMessageEvent.java  OnlineListSendEvent.java
src/main/com/sk89q/commandbook/kits/: Kit.java  KitManager.java
src/main/java/com/sk89q/commandbook/: AFKComponent.java  AdministrativeSession.java  BroadcastsComponent.java  BukkitCommandInspector.java  CommandBook.java  CommandBookCommands.java  CommandBookPlayerListener.java  CommandBookPlugin.java  CommandBookRuntimeException.java  CommandBookUtil.java  CommandBookVehicleListener.java  CommandBookWorldListener.java  ComponentCommandRegistrar.java  CooldownsComponent.java  DebugComponent.java  FlightComponent.java  FreezeComponent.java  FunComponent.java  GarbageCollector.java  GodComponent.java  HelpComponent.java  InfoComponent.java  InventoryComponent.java  ItemsComponent.java  JingleNoteComponent.java  LegacyConsoleSender.java  MessagingComponent.java  NameVerificationComponent.java  OnlineListComponent.java  PlatformCommandManager.java  PlayerComponent.java  SessionChecker.java  StoredMessagesComponent.java  ThorComponent.java  TimeLockManager.java  TimeLocker.java  UserSession.java  WorldComponent.java
src/main/java/com/sk89q/commandbook/api/: CommandBook.java  ItemProvider.java
src/main/java/com/sk89q/commandbook/bans/: Ban.java  BanCommands.java  BanDatabase.java  BansComponent.java  CSVBanDatabase.java  FlatFileBanDatabase.java
src/main/java/com/sk89q/commandbook/command/: CommandExceptionConverter.java
src/main/java/com/sk89q/commandbook/commands/: BanCommands.java  CommandBookCommands.java  CommandBookComponentCommand.java  DebuggingCommands.java  FunCommands.java  GeneralCommands.java  HomeCommands.java  HomeManagementCommands.java  KitCommands.java  MessageCommands.java  ModerationCommands.java  PaginatedResult.java  TeleportCommands.java  WarpCommands.java  WarpManagementCommands.java  WorldCommands.java
src/main/java/com/sk89q/commandbook/components/: AbstractComponent.java  AnnotationHandler.java  ClassLoaderComponentLoader.java  ComponentInformation.java  ComponentLoader.java  ComponentManager.java  ConfigListedComponentLoader.java  Depend.java  InjectComponent.java  InjectComponentAnnotationHandler.java  InvalidComponentException.java  StaticComponentLoader.java
src/main/java/com/sk89q/commandbook/config/: ConfigUtil.java  ConfigurationBase.java  ConfigurationMigrator.java  DefaultsFileYAMLProcessor.java  InputStreamYAMLProcessor.java  LegacyCommandBookConfigurationMigrator.java  Setting.java  SettingBase.java
src/main/java/com/sk89q/commandbook/events/: CommandSenderMessageEvent.java  CommandSourceMessageEvent.java  ComponentManagerInitEvent.java  MOTDSendEvent.java  OnlineListSendEvent.java  SharedMessageEvent.java  TargetedCommandSenderMessageEvent.java
src/main/java/com/sk89q/commandbook/item/: DefaultProvider.java  ItemComponent.java  ItemIdentifier.java  ItemProvider.java  SimpleItemProvider.java
src/main/java/com/sk89q/commandbook/jinglenote/: JingleNoteComponent.java  JingleNoteManager.java
src/main/java/com/sk89q/commandbook/kits/: FlatFileKitsManager.java  GarbageCollector.java  Kit.java  KitManager.java  KitsComponent.java
src/main/java/com/sk89q/commandbook/locations/: FlatFileLocationsManager.java  HomesComponent.java  HomesManager.java  HomesManagerFactory.java  LocationManager.java  LocationManagerFactory.java  LocationsComponent.java  NamedLocation.java  RootLocationManager.java  SpawnLocationsComponent.java  TeleportComponent.java  TeleportSession.java  WarpsComponent.java  WarpsManager.java  WarpsManagerFactory.java  WrappedSpawn.java  WrappedSpawnManager.java
src/main/java/com/sk89q/commandbook/profiles/: ProfileFactory.java  ProfileManager.java  ProfileScope.java  ProfileSettings.java  ProfileTag.java  ProfileType.java  ProfilesComponent.java  TagManager.java  UnversionedProfile.java  YAMLProfileManager.java  YAMLTagManager.java
src/main/java/com/sk89q/commandbook/session/: AdministrativeSession.java  PersistentSession.java  ReflectiveSessionFactory.java  SessionComponent.java  SessionFactory.java  UserSession.java
src/main/java/com/sk89q/commandbook/time/: TimeComponent.java  TimeLocker.java
src/main/java/com/sk89q/commandbook/util/: ChatUtil.java  CommandRegistration.java  EntityUtil.java  InputUtil.java  ItemUtil.java  LegacyBukkitCompat.java  LegacyConsoleSender.java  LocationUtil.java  NestUtil.java  (+7 more)
src/main/java/com/sk89q/jinglenote/: Instrument.java  JingleNoteComponent.java  JingleNoteManager.java  JingleNotePlayer.java  JingleSequencer.java  MidiJingleSequencer.java  StringJingleSequencer.java
src/main/resources/: components.yml  config-comments.yml  config.yml  kits.txt  modules.yml  plugin.yml
src/main/resources/defaults/: components.yml  kits.txt
(+124 files in other folders)
