<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sk89q</groupId>
  <artifactId>commandbook</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>CommandBook</name>
  <description>CommandBook brings general commands to Bukkit</description>
  <licenses>
    <license>
      <name>GNU General Public License 2.0</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>License on all contributions</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/sk89q/commandbook.git</connection>
    <url>https://github.com/sk89q/commandbook</url>
    <tag>master</tag>
    <developerConnection>scm:git:git@github.com:sk89q/commandbook.git</developerConnection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>zml-repo</id>
      <url>http://files.zachsthings.com/repo</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.zachsthings.libcomponents</groupId>
      <artifactId>libcomponents-bukkit</artifactId>
      <version>1.2-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>spoutapi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.3.1-R2.0</version>
    </dependency>

    <!-- Other dependencies -->
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>sk89q-docs-upload</id>
      <url>ftp://sk89q-maven-deploy/commandbook/</url>
    </site>
  </distributionManagement>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>

    <!-- Resources -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>defaults/</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>config-comments.yml</include>
          <include>kits.txt</include>
          <include>components.yml</include>
        </includes>
      </resource>
    </resources>

    <!-- Plugins -->
    <plugins>
      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>

      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Class-Path>CommandBook/WorldEdit.jar lib/WorldEdit.jar ../lib/WorldEdit.jar ../WorldEdit.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Shade -->
      <!-- We want to bundle in some dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>net.sf.opencsv:opencsv</include>
                  <include>com.zachsthings.libcomponents:libcomponents-bukkit</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
        </configuration>
      </plugin>

      <!-- Release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      
      <!-- Site generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <reportPlugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.5</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>license</report>
                  <report>index</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
